{
  "extends": "../tsconfig.json",
  "references": [
    {
      "name": "my_lib",
      "path": ".."
    }
  ],
  "compilerOptions": {
    "types": ["jest"],
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["."]
}
